{
  "server": {
    "host": "https://chat.test",
    "port": 8080,
    "botName": "assistent"
  },
  "client": {
    "default": "bootstrap"
  },
  "settings": {
    "emailService": "http://madza.rs/emailme.php",
    "sendEmail": true
  }
}
