{
  "name": "tiny-websocket-chat",
  "version": "1.0.0",
  "description": "Madza's tiny websocket chat",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madza91/websocketChat.git"
  },
  "keywords": [
    "chat",
    "websocket",
    "js"
  ],
  "author": "Nemanja Madžovski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madza91/websocketChat/issues"
  },
  "homepage": "http://madza.rs/chat",
  "dependencies": {
    "express": "^4.17.1",
    "npm": "^6.14.4",
    "request": "^2.88.2",
    "socket.io": "^2.3.0"
  }
}
